# ftl-wpilib-bridge

./: .gitignore  README.md  build.gradle  capture-wpi-libraries.gradle  publish.gradle  publish.py  settings.gradle
bridge_main/: build.gradle
bridge_main/src/main/java/com/ftlrobots/bridge/: BridgeLink.java  DefaultDataAccessorFactory.java  LinkRunner.java  Main.java  Simulator.java
bridge_main/src/main/java/com/ftlrobots/bridge/containers/: IRobotClassContainer.java  JavaRobotContainer.java
bridge_main/src/main/java/com/ftlrobots/bridge/examplerobot/: ExampleRobot.java
common/: base_java_publish.gradle  base_java_script.gradle  base_jni_publish.gradle  base_jni_script.gradle  config.gradle  extract_native_libraries.gradle
ftl_bridge/: build.gradle
ftl_bridge/src/main/java/com/ftlrobots/bridge/: SensorActuatorRegistry.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/jni/: BaseBridgeJni.java  RegisterCallbacksJni.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/jni/components/: AnalogGyroCallbackJni.java  AnalogInCallbackJni.java  AnalogOutCallbackJni.java  DigitalCallbackJni.java  PWMCallbackJni.java  PortBasedNotifyCallback.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/modulewrapper/: BaseAccelerometerWrapper.java  BaseEncoderWrapper.java  BaseGyroWrapper.java  BasePWMWrapper.java  SensorWrapper.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/modulewrapper/factories/: BaseWrapperFactory.java  DefaultAnalogInWrapperFactory.java  DefaultAnalogOutWrapperFactory.java  DefaultDigitalIOWrapperFactory.java  DefaultEncoderWrapperFactory.java  DefaultGyroWrapperFactory.java  DefaultPWMWrapperFactory.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/modulewrapper/interfaces/: IAccelerometerWrapper.java  IAnalogInWrapper.java  IAnalogOutWrapper.java  IDigitalIOWrapper.java  IEncoderWrapper.java  IGyroWrapper.java  IMotorFeedbackSensor.java  IPWMWrapper.java  ISensorWrapper.java  ISimulatorUpdater.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/modulewrapper/wpi/: WpiAnalogGyroWrapper.java  WpiAnalogInWrapper.java  WpiAnalogOutWrapper.java  WpiDigitalIOWrapper.java  WpiEncoderWrapper.java  WpiPWMWrapper.java
ftl_bridge/src/main/java/com/ftlrobots/bridge/wrapperaccessors/java/: BaseWrapperAccessor.java  JavaAccelerometerWrapperAccessor.java  JavaAnalogInWrapperAccessor.java  JavaAnalogOutWrapperAccessor.java  JavaDataAccessor.java  JavaDigitalSourceWrapperAccessor.java  JavaDriverStationWrapperAccessor.java  JavaEncoderWrapperAccessor.java  JavaGyroWrapperAccessor.java  JavaSimulatorDataAccessor.java  JavaSpeedControllerWrapperAccessor.java
ftl_bridge_utils/: build.gradle
ftl_bridge_utils/src/main/java/: log4j2.xml
ftl_bridge_utils/src/main/java/com/ftlrobots/bridge/: JniLibraryResourceLoader.java  LogConfigurator.java
ftl_bridge_utils/src/main/java/com/ftlrobots/bridge/wrapperaccessors/: AccelerometerWrapperAccessor.java  AnalogSourceWrapperAccessor.java  DataAccessorFactory.java  DigitalSourceWrapperAccessor.java  DriverStationDataAccessor.java  EncoderWrapperAccessor.java  GyroWrapperAccessor.java  I2CWrapperAccessor.java  IBasicSensorActuatorWrapperAccessor.java  IDataAccessor.java  SPIWrapperAccessor.java  SimulatorDataAccessor.java  SolenoidWrapperAccessor.java  SpeedControllerWrapperAccessor.java
ftl_interface/: build.gradle
ftl_interface/src/main/java/com/ftlrobots/link/: IHardwareInterface.java  ISystemController.java
ftl_interface/src/main/java/com/ftlrobots/link/zeromq/: ZMQLink.java
hal_interface/: build.gradle
hal_interface/src/main/java/edu/wpi/first/hal/sim/mockdata/: AnalogGyroDataJNI.java  AnalogInDataJNI.java  AnalogOutDataJNI.java  DIODataJNI.java  DriverStationDataJNI.java  EncoderDataJNI.java  I2CDataJNI.java  PWMDataJNI.java  SPIDataJNI.java  SimulatorJNI.java
hal_interface/src/main/java/edu/wpi/first/wpilibj/sim/: AnalogGyroSim.java  AnalogInSim.java  AnalogOutSim.java  BufferCallback.java  ConstBufferCallback.java  DIOSim.java  EncoderSim.java  I2CSim.java  NotifyCallback.java  SPISim.java  SimValue.java
hal_interface/src/main/native/cpp/: AnalogGyroDataJNI.cpp  AnalogInDataJNI.cpp  AnalogOutDataJNI.cpp  DIOData.cpp  DriverStationDataJNI.cpp  EncoderDataJNI.cpp  I2CDataJNI.cpp  PWMDataJNI.cpp  SPIDataJNI.cpp  SimulatorJNI.cpp
hal_interface/src/main/native/cpp/FTLBridgeUtils/: CallbackStore.cpp
hal_interface/src/main/native/include/FTLBridgeUtils/: CallbackStore.h
link_core/: build.gradle
link_core/src/main/java/com/ftlrobots/link/: FTLLink.java  IHardwareInterface.java  ILinkListener.java  ISystemController.java  LinkCoreConstants.java
link_core/src/main/java/com/ftlrobots/link/data/: JoystickData.java  MatchInfo.java
link_core/src/main/java/com/ftlrobots/link/debug/: DebugLink.java  DebugLinkHardwareInterface.java  DebugLinkSystemController.java
link_ros/: build.gradle
link_ros/src/main/java/com/ftlrobots/link/ros/: IHardwareListener.java  IMultiJoyListener.java  ISystemMessageListener.java  RosLink.java  RosLinkHardwareNode.java  RosLinkMultiJoyNode.java  RosLinkNode.java  RosLinkSystemNode.java
link_ros/src/main/java/com/ftlrobots/link/ros/messages/: SystemMessage.java
