buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "edu.wpi.first.NativeUtils" version "1.6.7"
    id "edu.wpi.first.GradleJni" version "0.2.2" apply false
}

repositories {
    mavenCentral()
    maven {
        url "http://first.wpi.edu/FRC/roborio/maven/release/"
    }
}

ext.allwpilibVersion = {
    return "2018.4.1"
}

ext.getWpiUtilVersion = {
    return "3.2.0"
}

ext.getNtCoreVersion = {
    return "4.1.0"
}

ext.getCsCoreVersion = {
    return "1.3.0"
}

ext.getWpilibOpencvVersion = {
    return "3.2.0"
}

ext.getCtreVersion = {
    return "5.2.1.1"
}

ext.getCtreSimVersion = {
    return "V0_" + getCtreVersion()
}

ext.getNavxVersion = {
    return "3.0.346"
}

ext.getWpiRepo = {
    return "http://first.wpi.edu/FRC/roborio/maven/release/"
}

ext.getJaci3rdPartyMirror = {
    return "https://raw.githubusercontent.com/Open-RIO/Maven-Mirror/master/m2"
}