repositories {
    maven {
        url "https://raw.githubusercontent.com/rosjava/rosjava_mvn_repo/master/"
    }
    jcenter()
}

ext {
    baseId = "link_ros"
}

apply from: "${rootDir}/common/base_java_script.gradle"



dependencies {
    compile project(":link_core")
    compile "org.apache.logging.log4j:log4j-api:2.11.0"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
    compile "org.ros.rosjava_core:rosjava:0.3.5"
    compile "org.ros.rosjava_messages:diagnostic_msgs:+"
}