apply plugin: "java"

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "http://dev.imjac.in/maven/"
    }

    maven {
        url getWpiRepo()
    }

    maven {
        url getJaci3rdPartyMirror()
    }
}

apply from: "${rootDir}/common/base_java_publish.gradle"