import edu.wpi.first.nativeutils.NativeUtils
import org.gradle.api.file.FileCollection
import org.gradle.internal.os.OperatingSystem

ext {
    libraryName = "hal_interface_jni"
    getNativeVersion = { binary -> NativeUtils.getPlatformPath(binary) }

    libraryBaseName = "hal_interface_jni"
    librarySrcDirs = [ "src/main/native/cpp" ]
    libraryHeaderDirs = [ "src/main/native/include" ]

    baseId = "hal_interface"
    baseArtifactId = "hal_interface"
    artifactGroupId = "com.ftlrobots.bridge"
}

apply from: "${rootDir}/common/base_jni_script.gradle"

model {
    dependencyConfigs {
        wpiutil(DependencyConfig) {
            groupId  = "edu.wpi.first.wpiutil"
            artifactId = "wpiutil-cpp"
            headerClassifier = "headers"
            ext = "zip"
            version = getWpiUtilVersion()
            sharedConfigs = [ hal_interface_jni: [] ]
        }
        halsim(DependencyConfig) {
            groupId = "edu.wpi.first.hal"
            artifactId = "hal"
            headerClassifier = "headers"
            ext = "zip"
            version = allwpilibVersion()
            sharedConfigs = [ hal_interface_jni: [] ]
        }
    }
}

apply from: "${rootDir}/capture-wpi-libraries.gradle"