ext {
    baseId = "ftl_bridge_utils"
}

apply from: "${rootDir}/common/base_java_script.gradle"

dependencies {
    compile "edu.wpi.first.wpiutil:wpiutil-java:" + getWpiUtilVersion()
    compile "org.apache.logging.log4j:log4j-api:2.11.0"
    compile "org.apache.logging.log4j:log4j-core:2.11.0"
}